# face-deepseek

./: README.md  pom.xml
src/main/java/edu/kust/facedeepseek/: FaceDeepseekApplication.java
src/main/java/edu/kust/facedeepseek/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/edu/kust/facedeepseek/controller/: AiController.java  ArticleController.java  CategoryController.java  ChatController.java  CollectionArticleController.java  CollectionController.java  CommentController.java  FaceController.java  FollowController.java  HelloController.java  LikeController.java  MailController.java  RedisController.java  UploadController.java  UserController.java  ValueController.java  VideoController.java
src/main/java/edu/kust/facedeepseek/dto/: AiRequest.java  ApiResponse.java  ArticleRequest.java  ChatRequest.java  ChatResponse.java  CommonResponse.java
src/main/java/edu/kust/facedeepseek/entity/: Article.java  ArticleLike.java  ArticleTag.java  Category.java  ChatRequest.java  Collection.java  CollectionArticle.java  Comment.java  Follow.java  Tag.java  User.java
src/main/java/edu/kust/facedeepseek/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CollectionArticleMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  TagMapper.java  UserMapper.java
src/main/java/edu/kust/facedeepseek/service/: AiService.java  ArticleService.java  CategoryService.java  ChatService.java  CollectionArticleService.java  CollectionService.java  CommentService.java  FollowService.java  TagService.java  UserService.java
src/main/java/edu/kust/facedeepseek/service/Impl/: AiServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CollectionArticleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/edu/kust/facedeepseek/util/: BaiduFaceUtil.java  ResponseEnum.java  Result.java  TimeRangeUtil.java  VerificationCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ai-chat.html  author.html  dashboard.html  detail.html  home.html  index.html  login.html  personal.html  register.html  video.html  write.html
src/test/java/edu/kust/facedeepseek/: FaceDeepseekApplicationTests.java
